# DATABASE_NAME=defaultdb
# DATABASE_USER=avnadmin
# DATABASE_PASSWORD=AVNS_x5ggdoRCCLWFGXpUDwf
# DATABASE_HOST=pg-1fd5ca14-nooramin712004-ca8a.f.aivencloud.com
# DATABASE_PORT=10170
# DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

DATABASE_URL=postgres://avnadmin:AVNS_x5ggdoRCCLWFGXpUDwf@pg-1fd5ca14-nooramin712004-ca8a.f.aivencloud.com:10170/defaultdb?sslmode=require
